<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>react-friendly-wizard</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 20px;
        letter-spacing: 0.01em;
        line-height: 1.4;
      }
      form {
        padding: 4rem 6rem;
      }
      progress {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        -webkit-appearance: none;
        appearance: none;
        height: 1rem;
      }
      progress::-webkit-progress-bar {
        background: gray;
      }
      progress::-webkit-progress-value {
        background: black;
        transition: width 400ms;
      }
      button {
        border: 0.1rem solid black;
        border-radius: 0.5em;
        background: transparent;
        padding: 0.5rem 2rem;
        margin: 1rem 0.5rem 1rem 0;
      }
      button:disabled {
        display: none;
      }
      button[type='submit'] {
        background: black;
        color: white;
      }
      label {
        display: block;
        margin: 0.5em 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="index.jsx"></script>
  </body>
</html>
